body {
  padding-bottom: 20px;
}

.cover {
  margin-top: 10px;
}
.cover a {
  color: #000;
}
.cover a:hover {
  color: #666666;
  text-decoration: none;
}

nav {
  height: 60px;
  width: 100%;
  background: transparent;
}
nav a {
  color: #000;
  text-transform: uppercase;
  font-size: 18px;
}
nav a:hover {
  color: #666666;
  transition: 0.5s;
  text-decoration: underline;
}
nav a h2:hover {
  color: #000;
}
nav ul {
  margin-right: 50px;
}
nav li {
  display: inline-block;
  margin: 0 8px;
  line-height: 60px;
}
nav .nav-link {
  display: unset;
}

.hero-container {
  padding: 30px 60px;
}
.hero-container h2 {
  margin-bottom: 30px;
}
.hero-container label {
  size: 20px;
}

.container .field-single {
  display: flex;
  gap: 20px;
  align-items: baseline;
}
.container .field-single label {
  flex-basis: 50%;
  font-weight: 600;
}
.container .field-single label::after {
  content: ": ";
  white-space: pre;
}
@media screen and (max-width: 991px) {
  .container .container .card-deck .card input {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  .container .container .card-deck .card input {
    width: 65%;
  }
}
@media screen and (max-width: 575px) {
  .container .container .card-deck .card input {
    width: 80%;
  }
}
.container .leftbox {
  float: left;
  top: -5%;
  left: 5%;
  position: absolute;
  width: 10%;
  height: 110%;
  background: #c9b59c;
  box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
  border: 0.1em solid #fff;
}
.container .rightbox {
  display: flex;
  gap: 80px;
  justify-content: center;
  padding: 0 250px;
}
.container .rightbox > .data {
  flex-basis: 50%;
}
.container .input {
  border: 0;
  border-bottom: 1px solid #666666;
  /* width: 80%; */
  font-family: sans-serif;
  font-size: 1.3rem;
  padding: 7px 0;
  color: #070707;
  outline: none;
}
.container .btn {
  margin: 10px 0;
  font-weight: bold;
  color: white;
  background-color: #666;
}
.container .btn-close {
  color: white;
}
.container .alert {
  margin: 10px 0px;
  color: white;
  background-color: #666;
}
.container .alert.visually-hidden {
  display: none;
}
.container .active {
  background-color: #666 !important;
  color: white !important;
}
.container .services {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.container .footer {
  width: 100%;
  height: 100px;
  background: #d1d1d1;
  text-align: center;
  color: #fff;
  padding-top: 30px;
  margin-top: 30px;
}
.container .footer a {
  font-size: 23px;
  color: #fff;
  text-decoration: none;
}
.container .footer a:hover {
  color: #666;
  text-decoration: none;
}
.container .header {
  height: 80px;
  padding: 25px 100px;
}
.container .header a {
  color: black;
  padding: 25px 100px;
}

.filters {
  flex-basis: 20%;
}
.filters-wrapper {
  display: flex;
  gap: 35px;
  align-items: center;
}

.rented {
  padding: 16px;
  background-color: #fb3939;
  color: white;
  font-weight: bold;
}

.chat-left {
  width: calc((30%) - 1.5rem);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.messages {
  padding: 10px;
  border: 1px solid gainsboro;
  border-radius: 10px;
  margin-bottom: 10px;
  height: 500px;
  overflow-y: auto;
}
.messages-left {
  text-align: left;
}
.messages-left span {
  background-color: #319ddb;
}
.messages-right {
  text-align: right;
}
.messages-right span {
  background-color: #a2a5a4;
}
.messages-left, .messages-right {
  padding: 10px;
}
.messages-left span, .messages-right span {
  color: white;
  padding: 10px;
  border-radius: 10px;
}
.messages-user {
  background-color: #ccc;
  border-radius: 10px;
  cursor: pointer;
}
.messages-user:hover {
  background-color: #9e9e9e;
}

.notification-chat,
.notification {
  background-color: #f18080;
  color: white;
  padding: 5px;
  border-radius: 50%;
}

body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.single-ad {
  flex-basis: 30%;
}

.ads-list {
  display: flex;
  flex-flow: row wrap;
  gap: 25px;
  justify-content: center;
}

.comments .single-comment {
  padding: 10px 20px;
}

.row {
  --bs-gutter-x: 0 !important;
}